{
  "name": "@qzda/prolog",
  "version": "1.0.1",
  "description": "console.log with color",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzda/prolog.git"
  },
  "keywords": [
    "console.log",
    "log",
    "color"
  ],
  "author": "qzda <qinzhidao@foxmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qzda/prolog/issues"
  },
  "homepage": "https://github.com/qzda/prolog#readme",
  "devDependencies": {
    "@qzda/prolog": "latest"
  },
  "scripts": {
    "build": "tsc ./index.ts --outDir dist --declaration",
    "publish": "npm run build; npm publish"
  }
}
